spring.application.name=faleProject

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=timoor
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/faleproject
spring.datasource.hikari.password=Meynxyt216220137
